import { FormControl } from '@angular/forms';

export interface EntityStatus {
  addError?: Error | null;
  addLoading?: boolean;
  error: Error | null;
  idSelected?: null | number | string;
  idsRemoving?: (number | string)[];
  idsUpdating?: (number | string)[];
  loaded: boolean;
  loading: boolean;
  removeError?: Error | null;
  removeLoading?: boolean;
  selectedError?: Error | null;
  selectedLoading?: boolean;
  updateError?: Error | null;
  updateLoading?: boolean;
}

export type FormGroupType<T> = {
  [K in keyof T]: FormControl<T[K]>;
};
